<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="лабораторна, ІВ-91, Яременко" />
    <meta name="description" content="Лабораторна робота №2, виконала Яременко Влада" />
    <title>Яременко Влада Дмитрівна, ІВ-91, ЛР №2, Варіант 27</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 100px;
            height: 25px;
            border: 0.5px solid black;
        }
        tr:first-child {
            background-color: #278f8f;
            color: #000;
        }
        tr:first-child:hover {
            background-color: #8f2727;
            color: #fff;
        }
        tr:nth-child(2) {
            background-color: #f5f527 ;
            color: #1111df;
        }
        tr:nth-child(2):hover {
            background-color: #1111df ;
            color: #f5f527;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2">Яременко</td>
            <td>Влада</td>
            <td>Дмитрівна</td>
        </tr>
        <tr>
            <td>ІВ-91 Лаб№2</td>
            <td>Варіант №27</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <div class="clock clock-position">
        <div class="dot top "></div>
        <div class="dot bottom "></div>
        <div class="dot left "></div>
        <div class="dot right "></div>
        <div class="minute-hand "></div>
        <div class="hour-hand "></div>
    </div>
    <div class="clock">
        <div class="dot top-transform"></div>
        <div class="dot bottom-transform"></div>
        <div class="dot left-transform"></div>
        <div class="dot right-transform"></div>
        <div class="minute-hand minute-hand-transform"></div>
        <div class="hour-hand hour-hand-transform"></div>
    </div>

</body>

</html>